# Caching_Data_With_Clean_Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cachingdatawithcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cachingdatawithcleanarchitecture/: AppModule.kt  ApplicationClass.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/cachingdatawithcleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: RestaurantDao.kt  RestaurantDatabase.kt
data/src/main/java/com/example/data/local/entities/: RestaurantEntity.kt
data/src/main/java/com/example/data/mapper/: RestaurantMapper.kt
data/src/main/java/com/example/data/remote/: RestaurantApi.kt  RestaurantDatabase.kt
data/src/main/java/com/example/data/remote/dto/: Friday.kt  Monday.kt  RestaurantDto.kt  Thursday.kt  Tuesday.kt  Wednesday.kt
data/src/main/java/com/example/data/repository/: RestaurantRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Resource.kt  ScreenStats.kt
domain/src/main/java/com/example/domain/dto/: Hours.kt  RestaurantDto.kt  Saturday.kt  Sunday.kt
domain/src/main/java/com/example/domain/entities/: Restaurant.kt
domain/src/main/java/com/example/domain/model/: RestaurantModel.kt
domain/src/main/java/com/example/domain/repository/: RestaurantRepository.kt
domain/src/main/java/com/example/domain/use_case/: GetRestaurantsUseCase.kt
domain/src/main/java/com/example/domain/utils/: Resource.kt  ScreenStats.kt
domains/: build.gradle
domains/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domains/src/main/java/com/example/domain/: RestaurantModel.kt  ScreenStats.kt
domains/src/main/java/com/example/domain/repository/: RestaurantRepository.kt
domains/src/main/java/com/example/domain/use_case/: GetRestaurantsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/adapter/: RestaurantAdapter.kt
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt  RestaurantViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/values/: strings.xml  themes.xml
