<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/show_20"
        android:title="Show 20 Restaurant" />
    <item
        android:id="@+id/show_30"
        android:title="Show 30 Restaurant" />
    <item

        android:id="@+id/default_menu"
        android:title="Default" />
</menu>